<!DOCTYPE html>
<html lang="es" style="background-color: blue;">

<head>
    <meta charset="UTF-8">
    <title>Aprendiendo CSS</title>
    <style>
        /*TAGS*/
        /*nombretag{propiedad:valorpropiedad;...}*/
        
        html {
            background-color: #687fd4;
        }
        
        body {
            background-color: #687ad2;
        }
        
        h1 {
            background-color: #a3b5d2;
        }
        
        p {
            background-color: #a575d2;
        }
        /*Clases .Nombreclase*/
        
        .nombreClaseRojo {
            background-color: red;
        }
        
        .nombreClaseAzul {
            background-color: blue;
        }
        
        .nombreClaseAmarillo {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h1>Hola</h1>
    <p class="nombreClaseRojo">Parrafo Rojo</p>
    <h1>Hola amigos</h1>
    <p class="nombreClaseAzul">Parrafo Azul</p>
    <h1>Hola Memes Poli</h1>
    <p class="nombreClaseAmarillo">Parrafo Amarillo</p>
    <h1>Hola Memes Poli</h1>
    <p>Parrafo sin clase</p>
</body>

</html>